
Call:
lm(formula = speed ~ cross + headway, data = no_shared_speed)

Residuals:
     Min       1Q   Median       3Q      Max 
-23.6041  -4.4042   0.6069   5.1035  26.5638 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  28.7576     1.1498  25.011   <2e-16 ***
cross        -0.2229     0.3368  -0.662    0.509    
headway       0.6945     2.2545   0.308    0.758    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 8.639 on 322 degrees of freedom
Multiple R-squared:  0.001656,	Adjusted R-squared:  -0.004545 
F-statistic: 0.267 on 2 and 322 DF,  p-value: 0.7658

