
Call:
lm(formula = cross3 ~ ped + headway + 0, data = subset(ped_data[-c(155), 
    ], case == "covnaf" & cross > 0))

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7555 -0.1750  0.1294  0.4510  1.1261 

Coefficients:
        Estimate Std. Error t value Pr(>|t|)    
ped     0.059245   0.006527   9.076 3.44e-14 ***
headway 0.789528   0.174287   4.530 1.89e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5114 on 86 degrees of freedom
Multiple R-squared:  0.8254,	Adjusted R-squared:  0.8214 
F-statistic: 203.3 on 2 and 86 DF,  p-value: < 2.2e-16

